<html>
<head>
<title>bottomfacebook.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
bottomfacebook.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:font_awesome_flutter/font_awesome_flutter.dart'</span><span class="s2">;</span>



<span class="s2">class </span><span class="s0">buttonMediafacebook </span><span class="s2">extends </span><span class="s0">StatelessWidget {</span>

  <span class="s2">final </span><span class="s0">Function press</span><span class="s2">;</span>
  <span class="s2">final </span><span class="s0">Color color</span><span class="s2">, </span><span class="s0">textColor</span><span class="s2">;</span>
  <span class="s2">const </span><span class="s0">buttonMediafacebook({</span>
    <span class="s0">Key key</span><span class="s2">,</span>
    <span class="s2">this</span><span class="s0">.press</span><span class="s2">,</span>
    <span class="s2">this</span><span class="s0">.color = Colors.transparent</span><span class="s2">,</span>
    <span class="s2">this</span><span class="s0">.textColor = Colors.white</span><span class="s2">,</span>
  <span class="s0">}) : </span><span class="s2">super</span><span class="s0">(key: key)</span><span class="s2">;</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s0">Size size = MediaQuery.of(context).size</span><span class="s2">;</span>
    <span class="s2">return </span><span class="s0">Container(</span>
      <span class="s0">decoration: BoxDecoration(</span>
          <span class="s0">border: Border.all(</span>
            <span class="s0">width: </span><span class="s3">2</span><span class="s2">,</span>
            <span class="s0">color: Colors.transparent</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">shape: BoxShape.circle)</span><span class="s2">,</span>
      <span class="s0">child: ClipRRect(</span>
        <span class="s0">child: FlatButton(</span>
          <span class="s0">onPressed: press</span><span class="s2">,</span>
          <span class="s0">child: Icon(</span>
            <span class="s0">FontAwesomeIcons.facebook</span><span class="s2">,</span>
            <span class="s0">color: Colors.white</span><span class="s2">,</span>
            <span class="s0">size: </span><span class="s3">30</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
        <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span></pre>
</body>
</html>