<html>
<head>
<title>food.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
food.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:cloud_firestore/cloud_firestore.dart'</span><span class="s2">;</span>

<span class="s2">class </span><span class="s0">FOODS </span><span class="s2">extends </span><span class="s0">StatefulWidget {</span>
  <span class="s0">@override</span>
  <span class="s0">_FOODSState createState() =&gt; _FOODSState()</span><span class="s2">;</span>
<span class="s0">}</span>

<span class="s2">class </span><span class="s0">_FOODSState </span><span class="s2">extends </span><span class="s0">State&lt;FOODS&gt; {</span>

  <span class="s0">@override</span>

  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return </span><span class="s0">Scaffold(</span>
        <span class="s0">body: StreamBuilder(</span>
            <span class="s0">stream: Firestore.instance.collection(</span><span class="s1">&quot;foods&quot;</span><span class="s0">).snapshots()</span><span class="s2">,</span>
            <span class="s0">builder: (BuildContext </span><span class="s2">, </span><span class="s0">AsyncSnapshot&lt;QuerySnapshot&gt; snapshot){</span>
              <span class="s2">if</span><span class="s0">(!snapshot.hasData){</span><span class="s2">return </span><span class="s0">Text(</span><span class="s1">'Loading'</span><span class="s0">)</span><span class="s2">;</span><span class="s0">}</span>
              <span class="s0">int lenght = snapshot.data.documents.length</span><span class="s2">;</span>
              <span class="s2">return </span><span class="s0">ListView.builder(</span>
                <span class="s0">scrollDirection: Axis.horizontal</span><span class="s2">,</span>
                  <span class="s0">itemCount: lenght</span><span class="s2">,</span>
                  <span class="s0">itemBuilder: (_</span><span class="s2">,</span><span class="s0">index){</span>
                    <span class="s2">final </span><span class="s0">DocumentSnapshot doc = snapshot.data.documents[index]</span><span class="s2">;</span>
                    <span class="s2">return </span><span class="s0">Padding(</span>
                      <span class="s0">padding: </span><span class="s2">const </span><span class="s0">EdgeInsets.symmetric(horizontal: </span><span class="s3">10</span><span class="s0">)</span><span class="s2">,</span>
                      <span class="s0">child: Container(</span>
                        <span class="s0">width: </span><span class="s3">250</span><span class="s2">,</span>
                        <span class="s0">child: Container(</span>
                          <span class="s0">decoration: BoxDecoration(</span>
                            <span class="s0">borderRadius: BorderRadius.circular(</span><span class="s3">50</span><span class="s0">)</span><span class="s2">,</span>
                              <span class="s0">gradient: LinearGradient(</span>
                                <span class="s0">colors: [Colors.red</span><span class="s2">,</span><span class="s0">Colors.white54]</span><span class="s2">,</span>
                                <span class="s0">stops: [</span><span class="s3">0.5</span><span class="s2">,</span><span class="s3">1</span><span class="s0">]</span><span class="s2">,</span>
                                <span class="s0">begin: Alignment.topLeft</span><span class="s2">,</span>
                                <span class="s0">end: Alignment.bottomRight</span><span class="s2">,</span>
                              <span class="s0">)</span>
                          <span class="s0">)</span><span class="s2">,</span>
                          <span class="s0">child: Column(</span>
                            <span class="s0">children: &lt;Widget&gt;[</span>
                              <span class="s0">Padding(</span>
                                <span class="s0">padding: </span><span class="s2">const </span><span class="s0">EdgeInsets.symmetric(vertical: </span><span class="s3">20</span><span class="s0">)</span><span class="s2">,</span>
                                <span class="s0">child: Container(</span>
                                    <span class="s0">height: </span><span class="s3">170</span><span class="s2">,</span>
                                    <span class="s0">child: Image.network(doc.data[</span><span class="s1">'image'</span><span class="s0">]))</span><span class="s2">,</span>
                              <span class="s0">)</span><span class="s2">,</span>
                              <span class="s0">Padding(</span>
                                <span class="s0">padding: </span><span class="s2">const </span><span class="s0">EdgeInsets.symmetric(vertical: </span><span class="s3">10</span><span class="s0">)</span><span class="s2">,</span>
                                <span class="s0">child: Text(doc.data[</span><span class="s1">'nom'</span><span class="s0">]</span><span class="s2">,</span><span class="s0">style: TextStyle(fontSize: </span><span class="s3">25</span><span class="s0">)</span><span class="s2">,</span><span class="s0">)</span><span class="s2">,</span>
                              <span class="s0">)</span><span class="s2">,</span>
                              <span class="s0">ListTile(</span>
                                <span class="s0">subtitle: Text(doc.data[</span><span class="s1">'ingrediants'</span><span class="s0">]</span><span class="s2">,</span><span class="s0">style: TextStyle(color: Colors.white</span><span class="s2">,</span><span class="s0">fontSize: </span><span class="s3">18</span><span class="s2">,</span><span class="s0">fontWeight: FontWeight.w400)</span><span class="s2">,</span><span class="s0">)</span><span class="s2">,</span>
                              <span class="s0">)</span><span class="s2">,</span>
                              <span class="s0">Padding(</span>
                                <span class="s0">padding: </span><span class="s2">const </span><span class="s0">EdgeInsets.all(</span><span class="s3">50</span><span class="s0">)</span><span class="s2">,</span>
                                <span class="s0">child: Text(doc.data[</span><span class="s1">'prix'</span><span class="s0">]</span><span class="s2">,</span><span class="s0">style: TextStyle(fontSize: </span><span class="s3">20</span><span class="s2">,</span><span class="s0">)</span><span class="s2">,</span><span class="s0">)</span><span class="s2">,</span>
                              <span class="s0">)</span><span class="s2">,</span>
                            <span class="s0">]</span><span class="s2">,</span>
                          <span class="s0">)</span><span class="s2">,</span>
                        <span class="s0">)</span><span class="s2">,</span>
                      <span class="s0">)</span><span class="s2">,</span>
                    <span class="s0">)</span><span class="s2">;</span>
                  <span class="s0">}</span>
              <span class="s0">)</span><span class="s2">;</span>
            <span class="s0">}</span>
        <span class="s0">)</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>