<html>
<head>
<title>generated_plugin_registrant.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
generated_plugin_registrant.dart</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">// Generated file. Do not edit.</span>
<span class="s0">//</span>

<span class="s0">// ignore_for_file: lines_longer_than_80_chars</span>

<span class="s1">import </span><span class="s2">'package:firebase_core_web/firebase_core_web.dart'</span><span class="s3">;</span>

<span class="s1">import </span><span class="s2">'package:flutter_web_plugins/flutter_web_plugins.dart'</span><span class="s3">;</span>

<span class="s0">// ignore: public_member_api_docs</span>
<span class="s3">void </span><span class="s1">registerPlugins(Registrar registrar) {</span>
  <span class="s1">FirebaseCoreWeb.registerWith(registrar)</span><span class="s3">;</span>
  <span class="s1">registrar.registerMessageHandler()</span><span class="s3">;</span>
<span class="s1">}</span>
</pre>
</body>
</html>