<html>
<head>
<title>main.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.dart</font>
</center></td></tr></table>
<pre>

<span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter_myapp/Profile.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter_myapp/login.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter_myapp/pizza.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter_myapp/sign.dart'</span><span class="s2">;</span>

<span class="s2">void </span><span class="s0">main() =&gt; runApp(MyApp())</span><span class="s2">;</span>


<span class="s2">class </span><span class="s0">MyApp </span><span class="s2">extends </span><span class="s0">StatelessWidget {</span>
  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return </span><span class="s0">MaterialApp(</span>
     <span class="s0">initialRoute: </span><span class="s1">'/login'</span><span class="s2">,</span>
      <span class="s0">routes: {</span>
       <span class="s1">'/login' </span><span class="s0">: (context)=&gt; HOME()</span><span class="s2">,</span>
        <span class="s1">'/pizza' </span><span class="s0">: (context)=&gt; PIZZA()</span><span class="s2">,</span>
        <span class="s1">'/sign' </span><span class="s0">: (context)=&gt;SIGN()</span><span class="s2">,</span>
        <span class="s1">'/Profile' </span><span class="s0">: (context)=&gt;PROFILE()</span><span class="s2">,</span>
      <span class="s0">}</span><span class="s2">,</span>
      <span class="s0">home: HOME()</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>



</pre>
</body>
</html>