<html>
<head>
<title>Profile.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Profile.dart</font>
</center></td></tr></table>
<pre>
<span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'Bottomappbar.dart'</span><span class="s2">;</span>


<span class="s2">class </span><span class="s0">PROFILE </span><span class="s2">extends </span><span class="s0">StatefulWidget {</span>
  <span class="s0">@override</span>
  <span class="s0">_PROFILEState createState() =&gt; _PROFILEState()</span><span class="s2">;</span>
<span class="s0">}</span>
<span class="s2">class </span><span class="s0">_PROFILEState </span><span class="s2">extends </span><span class="s0">State&lt;PROFILE&gt; {</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return </span><span class="s0">Scaffold(</span>
         <span class="s0">body: SafeArea(</span>
           <span class="s0">child: Container(</span>

           <span class="s0">)</span><span class="s2">,</span>
         <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">bottomNavigationBar: BottomBar()</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>

<span class="s0">}</span>
</pre>
</body>
</html>